{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "MassTransit": "Debug",
      "MassTransit.ReceiveTransport": "Debug",
      "MassTransit.SendTransport": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
